{
  "name": "XML_converter",
  "version": "1.0.0",
  "description": "Licenses XML Import & convert for convenient presentation",
  "main": "tsdist/main.js",
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "lint": "tslint -c tslint.json -p tsconfig.json",
    "start": "npm run build && electron ./dist/main.js",
    "clean": "rimraf dist/*",
    "build-win": "yarn clean && yarn build && yarn electron-builder build -w"
  },
  "repository": "https://github.com/electron/electron-quick-start-typescript",
  "keywords": [
    "Electron",
    "quick",
    "start",
    "tutorial",
    "demo",
    "typescript"
  ],
  "author": "GitHub",
  "license": "CC0-1.0",
  "devDependencies": {
    "@types/lodash": "4.14.155",
    "@types/xml2js": "0.4.5",
    "@types/node": "12.12.6",
    "electron": "9.0.2",
    "tslint": "6.1.2",
    "typescript": "3.9.5",
    "electron-builder": "22.7.0",
    "rimraf": "3.0.2"
  },
  "dependencies": {
    "html-docx-js-typescript": "0.1.5",
    "lodash": "4.17.15",
    "xml2js": "0.4.23"
  }
}
